# TripPlan

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/main/: ExampleInstrumentedJoin.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/main/: ChatRequest.java  ChatResponse.java  DetailPlan.java  Join.java  LoadPlan.java  Login.java  MainActivity.java  MapsActivity.java  OpenAIService.java  Plan.java  PlanAdapter.java  Post.java  RecommendLocation.java  ScheduleItem.java  preference.java  schedule_planning.java
app/src/main/java/com/example/main/data/: Result.java
app/src/main/java/com/example/main/data/model/: LoggedInUser.java
app/src/main/res/drawable/: baseline_menu_24.xml  bg_gradient.xml  menu_2.xml
app/src/main/res/layout/: activity_detail_plan.xml  activity_join.xml  activity_load_plan.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_plan.xml  activity_preference.xml  activity_recommend_location.xml  activity_schedule_planning.xml  item_post.xml
app/src/main/res/menu/: menu_popup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/main/: ExampleUnitJoin.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
